[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[117] biber:340> INFO - === Thu Oct 10, 2024, 18:29:05
[139] Biber.pm:419> INFO - Reading 'notes.bcf'
[230] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[249] Biber.pm:4419> INFO - Processing section 0
[264] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[412] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[428] bbl.pm:660> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[432] bbl.pm:763> INFO - Output to notes.bbl
