\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{css-paper}
\abx@aux@segm{0}{0}{css-paper}
\abx@aux@cite{0}{css-extended}
\abx@aux@segm{0}{0}{css-extended}
\abx@aux@cite{0}{sophie-book-saturation}
\abx@aux@segm{0}{0}{sophie-book-saturation}
\abx@aux@cite{0}{arcak-first}
\abx@aux@segm{0}{0}{arcak-first}
\abx@aux@cite{0}{iqc-intro}
\abx@aux@segm{0}{0}{iqc-intro}
\newlabel{}{{}{1}{System under analysis}{section*.2}{}}
\abx@aux@read@bbl@mdfivesum{B4A9B07BA11883948C88B424241A0F15}
\abx@aux@defaultrefcontext{0}{iqc-intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{css-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{css-extended}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sophie-book-saturation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arcak-first}{nty/global//global/global}
\gdef \@abspage@last{3}
