[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[96] biber:340> INFO - === Thu Oct 10, 2024, 18:08:23
[113] Biber.pm:419> INFO - Reading 'notes.bcf'
[186] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[203] Biber.pm:4419> INFO - Processing section 0
[216] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[229] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[331] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:660> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[346] bbl.pm:763> INFO - Output to notes.bbl
